<!DOCTYPE html>
<html>

<head>
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <style>
                                      /* style section */
        body {
            margin: 0px;
            padding: 0px;
            font-family: RAYDUS;
            overflow: visible;
        }

        a {
            text-decoration: none;
        }

        .small-img-grp {

            display: flex;
            justify-content: space-between;
        }

        .small-img-col {
            flex-basis: 24%;
            cursor: pointer;
        }

        .img-fluid {
            border-radius: 20px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
        }

        .small-img {
            border-radius: 15px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
        }

        .sproduct select {
            display: block;
            padding: 5px 10px;
            width: 150px;

        }

        .sproduct input {
            width: 100px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        .sproduct input:focus {
            outline: none;
        }

        .buy-btn {
            background-color: #c1ac91;
            opacity: 1;
            transform: 0.3s all;
            flex-basis: 48%;
            height: 40px;
            border-radius: 15px;

        }

        .buy-btn-grp {
            display: flex;
            justify-content: space-between;

        }




        .box {
            position: relative;
            width: 300px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            margin: 20px;
            background-color: #c1ac91;
            /* left: 50%;
    top: 50%; */
            /* margin-left: 200px; */
            /* transform: translate(-50%,-50%); */

        }

        .slide-img {
            height: 450px;
        }

        .slide-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .detail-box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            font-family: RAYDUS;
        }

        .type {
            display: flex;
            flex-direction: column;
            text-align: center;

        }

        .type a {
            color: #222222;
            margin: 5px 0px;
            font-weight: 700;
            letter-spacing: 0.5px;
            padding-right: 8px;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(128, 144, 161, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buy-btn {
            width: 160px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8090a1;
            color: #ffffff;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 20px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);

        }

        .buy-btn:hover {
            color: #ffffff;
            background-color: #c1ac91;
            transition: all ease 0.3s;

        }

        .overlay {
            visibility: hidden;
        }

        .slide-img:hover .overlay {
            visibility: visible;
        }

        span:nth-of-type(2) {
            left: 98%;
            text-align: right;
        }

        .slider {
            width: 4000px;
            margin: 10px auto;
            display: flex;
            justify-content: left;
            overflow-x: auto;
        }

        .slider::-webkit-scrollbar {
            visibility: hidden;
        }


        .swiper {
            /* width: 100%;
        height: 100%; */
            margin-left: 140px;
            margin-right: 140px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
                                    /* Style Section Ends  */
    </style>

</head>

<body>

                                        <!-- Product Detail Section -->
    <section class="container sproduct my-5 pt-5">
        <div class="row mt-2">
            <div class="col-lg-5 col-md-12 col-12" style="text-align:center ;">
                <img src="images/t2.jpeg" alt="" class="img-fluid" id="MainImg" style="width: 100%; height: 550px;">
                <div class="small-img-grp pt-2">
                    <div class="small-img-col">
                        <img src="images/t1.jpeg" alt="" id="s1" style="width:100%; height: 150px;" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/t2.jpeg" alt="" id="s2" style="width:100%; height:150px;" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/t3.jpeg" alt="" id="s3" style="width:100%; height:150px;" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/t4.jpeg" alt="" id="s4" style="width:100%; height:150px;" class="small-img">
                    </div>
                </div>
                <div class="buy-btn-grp mt-3 mb-3">
                    <button class="buy-btn">Add To Cart</button>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6 style=" color:  #8090a1">Home > T-shirt</h6>
                <h3 class="py-4" style=" color: #c1ac91">Man's Fashion T Shirt</h3>
                <h2>Rs.300</h2>


                <h4 class="mt-3 mb-3">Product Details</h4>
                <span>
                    Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Facere, Ratione Et Ipsam Velit Explicabo
                    Deleniti Obcaecati A, Numquam, Unde Quisquam Quas Quae Accusamus Eveniet Magni. Nobis Iure Et Porro
                    Aut..
                </span>
                <h4 class="mt-4 mb-4"> Highlights</h4>
                <ul>
                    <li>Neck : Round Neck</li>
                    <li>Fit : Regular</li>
                    <li>Sleeve : Half Sleeve</li>
                    <li>Material : Pure Cutton</li>
                </ul>
                <h4 class="mt-4 mb-4"> Services</h4>
                <ul>
                    <li>10 Days Return Policy</li>
                    <li>Cash on Delivery available</li>
                </ul>
                <input type="number" value="1">
                <select class="my-3 mt-4">
                    <option>Select size</option>
                    <option>Small</option>
                    <option>Large</option>
                    <option>XL</option>
                    <option>XXL</option>
                </select>

            </div>
        </div>
    </section>
                                            <!-- Product Detail Section Ends -->

                                            <!-- Similar products Section -->

    <h3 style="text-align: center ; color: #c1ac91 ;">SIMILAR PRODUCTS</h3>
    <p style="text-align: center ; color: #8090a1 " class="mt-1">_____________________________________________________
    </p>
    <span>&#139</span>
    <span>&#155</span>

    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="box">
                    <div class="slide-img">
                        <img src="images/t1.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn" style="text-align: center;">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">

                    </div>
                    <div class="type">
                        <a href="#">Womens's Fashion T Shirt</a>
                        <span>Pure Cutton</span>
                        <a href="#">Rs.300</a>
                    </div>
                </div>

            </div>
            <div class="swiper-slide">
                <div class="box">
                    <div class="slide-img">
                        <img src="images/t2.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn" style="text-align: center;">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">

                    </div>
                    <div class="type">
                        <a href="#">Man's Fashion T Shirt</a>
                        <span>Pure Cutton</span>
                        <a href="#">Rs.300</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <div class="slide-img">
                        <img src="images/t3.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn" style="text-align: center;">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">

                    </div>
                    <div class="type">
                        <a href="#">Man's Fashion T Shirt</a>
                        <span>Pure Cutton</span>
                        <a href="#">Rs.300</a>
                    </div>
                </div>

            </div>
            <div class="swiper-slide">
                <div class="box">
                    <div class="slide-img">
                        <img src="images/t4.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn" style="text-align: center;">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">

                    </div>
                    <div class="type">
                        <a href="#">womens's Fashion T Shirt</a>
                        <span>Pure Cutton</span>
                        <a href="#">Rs.300</a>
                    </div>
                </div>

            </div>
            <div class="swiper-slide">
                <div class="box">
                    <div class="slide-img">
                        <img src="images/t5.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn" style="text-align: center;">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">

                    </div>
                    <div class="type">
                        <a href="#">womens's Fashion T Shirt</a>
                        <span>Pure Cutton</span>
                        <a href="#">Rs.300</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <div class="slide-img">
                        <img src="images/t6.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn" style="text-align: center;">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">

                    </div>
                    <div class="type">
                        <a href="#">Mens's Fashion T Shirt</a>
                        <span>Pure Cutton</span>
                        <a href="#">Rs.300</a>
                    </div>
                </div>


            </div>

        </div>
        <div class="swiper-button-next" style="color: #8090a1 ;"></div>
        <div class="swiper-button-prev " style="color: #8090a1 ;"></div>
        <div class="swiper-pagination"></div>
    </div>
                                      <!-- Similar products Section -->



    <script>
                                          //  JavaScript Section

         //  JavaScript For changing img in Product Detail Part                                  
        var MainImg = document.getElementById("MainImg");
        var s1 = document.getElementById("s1");

        s1.onclick = function () {
            MainImg.src = s1.src
        }
        s2.onclick = function () {
            MainImg.src = s2.src
        }
        s3.onclick = function () {
            MainImg.src = s3.src
        }
        s4.onclick = function () {
            MainImg.src = s4.src
        }



    </script>
     
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        //  JavaScript for Sliding Products
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
                                         //  JavaScript Section
    </script>
</body>

</html>
